# roslyn-mcp

./: .gitignore  CLAUDE.md  README.md  install.ps1  install.sh
.github/workflows/: release.yml
engine/: engine.csproj
engine.cli/: Program.cs  engine.cli.csproj
engine.core/: engine.core.csproj
engine.core/Analysis/: CallGraphBuilder.cs  Classification.cs  Classifier.cs  Descriptors.cs  IAnalysisFacts.cs  Ids.cs  WellKnownTypes.cs
engine.core/Models/: CallGraphModels.cs
engine/Models/: CallGraphModels.cs
engine/Services/: CacheService.cs  CallGraphService.cs  ICacheService.cs  ICallGraphService.cs  IMediatRMappingService.cs  IProjectAnalysisService.cs  IRoslynWorkspaceService.cs  MediatRMappingService.cs  ProjectAnalysisService.cs  RoslynAnalysisFacts.cs  RoslynWorkspaceService.cs  WellKnownSymbols.cs
server/: Program.cs  SelfUpdater.cs  server.csproj
server/Models/: CallGraphModels.cs
server/Services/: CacheService.cs  CallGraphService.cs  ICacheService.cs  ICallGraphService.cs  IMediatRMappingService.cs  IProjectAnalysisService.cs  IRoslynWorkspaceService.cs  MediatRMappingService.cs  ProjectAnalysisService.cs  RoslynWorkspaceService.cs
server/Tools/: RoslynLspTools.cs
tests/engine.core.tests/: CallGraphBuilderTests.cs  ClassifierTests.cs  FakeFacts.cs  engine.core.tests.csproj
tests/integration/: comparison-report.md  ground-truth-callgraph.md  mcp-output.json  run-mcp-trace.py  summarize.py
tests/integration/DotNet47App/: App.config  DotNet47App.csproj  Program.cs  build-run.ps1  repomix-output.xml
tests/integration/ExampleApp/: MyApp.sln  README.md
tests/integration/ExampleApp/DependencyApp/DependencyApp/: Class1.cs  DependencyApp.csproj  README.md
tests/integration/ExampleApp/DependencyApp/DependencyApp/Handlers/: ValidateUserDataQueryHandler.cs
tests/integration/ExampleApp/DependencyApp/DependencyApp/Messages/: ValidateUserDataQuery.cs
tests/integration/ExampleApp/MyApp/: MyApp.csproj  Program.cs
tests/integration/ExampleApp/MyApp/Controllers/: HomeController.cs
tests/integration/ExampleApp/MyApp/Data/: ApplicationDbContext.cs
tests/integration/ExampleApp/MyApp/Handlers/: CreateUserSessionCommandHandler.cs  GetUserPreferencesQueryHandler.cs  GetUsersQueryHandler.cs  HelloMessageHandler.cs  IsUserAuthenticatedQueryHandler.cs  LogUserActivityCommandHandler.cs  PerformMaintenanceCommandHandler.cs  ProcessUserActionCommandHandler.cs  UpdateUserProfileCommandHandler.cs  ValidateUserPermissionsQueryHandler.cs
tests/integration/ExampleApp/MyApp/Messages/: CreateUserSessionCommand.cs  GetUserPreferencesQuery.cs  GetUsersQuery.cs  HelloMessage.cs  IsUserAuthenticatedQuery.cs  LogUserActivityCommand.cs  PerformMaintenanceCommand.cs  ProcessUserActionCommand.cs  UpdateUserProfileCommand.cs  ValidateUserPermissionsQuery.cs
tests/integration/ExampleApp/MyApp/Models/: User.cs  UserActivity.cs  UserSession.cs
tests/integration/ExampleApp/MyApp/Services/: CacheUserService.cs  DatabaseUserService.cs  EmailNotificationService.cs  INotificationService.cs  IPaymentProcessor.cs  IUserService.cs  MockPaymentProcessor.cs  MockUserService.cs  PayPalPaymentProcessor.cs  PushNotificationService.cs  SmsNotificationService.cs  StripePaymentProcessor.cs
tests/integration/ExampleApp/MyApp/ViewModels/: UsersViewModel.cs
tests/integration/ExampleApp/MyApp/Views/Home/: Index.cshtml  Privacy.cshtml
tests/integration/ExampleApp/MyApp/Views/Shared/: Error.cshtml  _Layout.cshtml
